<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Eduwork HTML</title>
<style>
    nav {
        background-color: white;
        text-align: center;
        padding: 10px;
        margin: 20x;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-decoration: none;
    }
    nav a {
        text-decoration: none;
        color: black;
        padding: 10px;
    }
    nav a:hover {
        text-decoration: underline;
        color: black;
        font-weight: bold;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    img {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 300px;
    }
    article {
        background-color: white;
        text-align: justify;
        padding: 10px;
        margin: 20px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-decoration: none;
        width: 600px;
        margin: 90px;
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
    footer {
        background-color: palevioletred;
        text-align: center;
        padding: 20px;
        margin: 20px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-decoration: none;
        width: 600px;
        margin: 350px;
        margin-top: 30px;
        margin-bottom: 20px;
    }    
</style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img src="https://i.postimg.cc/SxgDpgs2/Inspire-Web.png">
    <article>
        <h3>Tittle</h3>
        <hr align="left" width="20%">
        <p>
            Lorem ipsum dolor sit amet. Est officiis molestiae vel quas aliquid qui aspernatur libero id facilis consequuntur. Qui fugiat molestiae sed doloremque accusamus qui unde architecto ut quia odio est rerum accusamus! Qui ipsum suscipit ad laboriosam pariatur qui maxime rerum qui consectetur tenetur.
            Rem molestiae quia non dolore omnis vel ipsa laborum qui eligendi eligendi ut suscipit rerum non magnam rerum At fugit nisi. Est libero impedit vel ducimus Quis et sapiente natus aut voluptatem modi qui dicta mollitia ut soluta saepe et iusto reprehenderit! Nam quia nihil ex internos quos ut vitae voluptatem vel culpa expedita ut sint blanditiis hic quis repellendus eos nesciunt Quis.
        </p>
    </article>
    <aside>sidebar</aside>
</body>
<footer>
    <p>Copyright &copy; 2021 <NAME></p>
</footer>
</html>